IceTask3/MainWindow.xaml

<Window x:Class="IceTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceTask3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabWindow1" Header="Singular Line" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSortLine" Content="Sort" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="34" Width="88" FontSize="20"/>
                    <TextBox x:Name="txtViewLine" Margin="10,97,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66"/>
                    <Button x:Name="btnNext" Content="&gt;&gt;" Margin="0,168,298,0" VerticalAlignment="Top" Height="34" FontSize="20" HorizontalAlignment="Right" Width="50"/>
                    <Button x:Name="btnPrevious" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="298,168,0,0" VerticalAlignment="Top" Height="34" Width="50" FontSize="20"/>
                    <Label x:Name="lblLine" Content="Line : " HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWindow2" Header="Full Story" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSortScript" Content="Sort Script" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" Width="126" FontSize="20"/>
                    <Button x:Name="btnShowScript" Content="Show Script" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="126" FontSize="20"/>
                    <Button x:Name="btnUnsortScript" Content="Mix Script" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="34" Width="126" FontSize="20"/>
                    <TextBox x:Name="txtViewScript" Margin="149,10,18,44" TextWrapping="Wrap"/>
                    <Button x:Name="btnClear" Content="Clear Display" HorizontalAlignment="Left" Margin="10,0,0,44" Width="126" FontSize="20" Height="34" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
